#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-family: sans-serif;
  text-align: center;
  position: relative;
}

.alertBox {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  height: 90vh;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.alert {
  background-color: purple;
  border: 1px solid white;
  border-radius: 6px;
  margin: 5px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
